# Database Configuration
SPRING_DATASOURCE_PASSWORD=password
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/outbox_db?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8

